# graphcoloring

./: .gitignore  APICallBacktracking.java  APICallHeuristics.java  Backtracking.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Constants.java  DimacsToMatrix.java  GraphColoring.java  IteratedGreedy.java  MaxClique.java  ParseArguments.java  README.md  Tests.java  api.md  data.clq  data1.clq  data1.col  data2.col  paper.bib  paper.md  parameters.md  pom.xml
src/main/java/: Backtracking.java  Colors.java  Constants.java  DimacsToMatrix.java  GraphColoring.java  GraphReader.java  LocalSearch.java  Tests.java
src/main/java/com/gcol/: Backtracking.java  Clique.java  Colors.java  Constants.java  DimacsToMatrix.java  Graph.java  GraphColoring.java  GraphReader.java  IteratedGreedy.java  LocalSearch.java  MaxClique.java  Node.java  SortedListNode.java  Tests.java
tests/: README.md  automatedtests.sh  data.col  test.sh  testall.sh  testbacktracking.sh
